# flat-fundr-backend

./: .gitignore  pom.xml
login-template/: package.json  tailwind.config.js
sql/: ddl_Flat.sql
src/main/java/nz/co/flatfundr/api/: ApiApplication.java
src/main/java/nz/co/flatfundr/api/config/: AkahuConfig.java  AuthorizationServerConfig.java  AuthorizationServerTokenCustomizer.java  DataInitializer.java  FlatOwnerAuthroizationManager.java  JwkKeystoreProperties.java  JwtAuthConverter.java  UseSendConfig.java  WebSecurityConfig.java
src/main/java/nz/co/flatfundr/api/controller/: AdminController.java  ClientController.java
src/main/java/nz/co/flatfundr/api/controller/accounts/: AccountsController.java
src/main/java/nz/co/flatfundr/api/controller/admin/: ClientsController.java
src/main/java/nz/co/flatfundr/api/controller/auth/: AuthController.java
src/main/java/nz/co/flatfundr/api/controller/flat/: FlatController.java
src/main/java/nz/co/flatfundr/api/core/: GlobalExceptionHandler.java  GlobalExeceptionHandler.java  JpaRegisteredClientRepository.java
src/main/java/nz/co/flatfundr/api/dto/admin/: CreateClientRequest.java
src/main/java/nz/co/flatfundr/api/dto/flat/: CreateNewFlatRequest.java
src/main/java/nz/co/flatfundr/api/entity/: Account.java  Flat.java  FlatJoin.java  RegisteredClientEntity.java  Transactions.java  UserAccount.java
src/main/java/nz/co/flatfundr/api/repository/: AccountRepository.java  FlatJoinRepository.java  FlatRepository.java  RegisteredClientEntityRepository.java  RegisteredClientsRepository.java  UserAccountRepository.java
src/main/java/nz/co/flatfundr/api/schedule/: AkahuImport.java
src/main/java/nz/co/flatfundr/api/service/: AkahuService.java  CodeGeneratorService.java  EmailTemplateService.java  JpaUserDetailsService.java  OidcUserInfoService.java  UseSendService.java
src/main/java/nz/co/flatfundr/api/service/akahu/: AkahuResponseError.java  AkahuService.java
src/main/java/nz/co/flatfundr/api/service/akahu/model/: AkahuAccount.java  AkahuAccountResponse.java  AkahuAccountsResponse.java  AkahuResponseModel.java  ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/: login.html
src/main/resources/templates/email/: invite.html
src/test/java/nz/co/flatfundr/api/: ApiApplicationTests.java
src/test/resources/: application.properties
